monitor=desc:BOE 0x0AF0,                                       2560x1600@60,     0x0, 1.6
monitor=desc:Apple Computer Inc StudioDisplay 0x9B031640,      5120x2880@60,  1600x0, 2.0
monitor=desc:Ancor Communications Inc ASUS PB238 D4LMTF056530, 1920x1080@60, -1920x0, 1
monitor=,preferred,auto,auto

exec-once = waybar & hypridle & hyprpaper

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    border_size                = 1
    gaps_in                    = 4
    gaps_out                   = 4
    float_gaps                 = 0
    gaps_workspaces            = 0
    col.active_border          = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border        = rgba(595959aa)
    layout                     = dwindle
    no_focus_fallback          = true
    resize_on_border           = true
    extend_border_grab_area    = 30
    hover_icon_on_border       = true
    allow_tearing              = false
    resize_corner              = 3

    snap {
        enabled                = true
    }
}

source = hyprland-anim.conf
source = hyprland-binds.conf
source = hyprland-decor.conf
source = hyprland-input.conf

gesture = 3, horizontal, workspace

misc {
    disable_hyprland_logo       = true
    font_family                 = JetBrainsMonoNL Nerd Font Propo
    force_default_wallpaper     = 0
}


xwayland {
    enabled             = false
}

ecosystem {
    no_update_news      = true
    no_donation_nag     = true
    enforce_permissions = 1
}

permission = /usr/(bin|local/bin)/grim    , screencopy, allow
permission = /usr/(bin|local/bin)/hyprlock, screencopy, allow

dwindle {
    pseudotile     = true
    preserve_split = true
}

master {
    new_status     = master
}

debug {
    overlay        = false
}

