decoration {
    rounding                   = 10
    rounding_power             = 1
    active_opacity             = 1.0
    inactive_opacity           = 1.0
    fullscreen_opacity         = 1.0
    dim_modal                  = true
    dim_inactive               = true
    dim_strength               = 0.1
    dim_special                = 0.2
    dim_around                 = 0.4

    blur {
        enabled                = true
        size                   = 3
        passes                 = 1
        vibrancy               = 0.1696
    }

    shadow {
        enabled                = true
        range                  = 4
        render_power           = 3
        color                  = rgba(1a1a1aee)
    }
}

