input {
    kb_model                    =
    kb_layout                   = us
    kb_variant                  =
    kb_options                  =
    kb_rules                    =
    repeat_rate                 = 20
    repeat_delay                = 300
    numlock_by_default          = true
    sensitivity                 = 0
    natural_scroll              = false
    follow_mouse                = 1

    touchpad {
        disable_while_typing    = true
        natural_scroll          = false
    }
}

