include             mocha.conf

font_family         JetBrainsMonoNL Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           11

background_opacity  0.9

